VITE_FIREBASE_API_KEY=AIzaSyDShTDtVpfvVvVpU7Xi33oWaOpeTbRHD3Y
VITE_FIREBASE_AUTH_DOMAIN=skill-swap-cf17d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skill-swap-cf17d
VITE_FIREBASE_STORAGE_BUCKET=skill-swap-cf17d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1081844861576
VITE_FIREBASE_APP_ID=1:1081844861576:web:194b50c7ac654ecacead3d
